YesilEvAppYigit.WinUI/obj/YesilEvAppYigit.WinUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj",
        "projectName": "YesilEvAppYigit.Core",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj",
        "projectName": "YesilEvAppYigit.DAL",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj",
        "projectName": "YesilEvAppYigit.DTO",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj",
        "projectName": "YesilEvAppYigit.Mapping",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj",
        "projectName": "YesilEvAppYigit.WinUI",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj",
        "packagesPath": "C:\\Users\\Yigit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yigit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net4.7.2-windows",
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net4.7.2-windows",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

YesilEvAppYigit.WinUI/obj/YesilEvAppYigit.WinUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj",
        "projectName": "YesilEvAppYigit.Core",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj",
        "projectName": "YesilEvAppYigit.DAL",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj",
        "projectName": "YesilEvAppYigit.DTO",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj",
        "projectName": "YesilEvAppYigit.Mapping",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Core\\YesilEvAppYigit.Core.csproj"
              },
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj",
        "projectName": "YesilEvAppYigit.Validation",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj",
        "projectName": "YesilEvAppYigit.WinUI",
        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj",
        "packagesPath": "C:\\Users\\Yigit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Yigit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net4.7.2-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net4.7.2-windows",
            "projectReferences": {
              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj": {
                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DAL\\YesilEvAppYigit.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net4.7.2-windows",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

YesilEvAppYigit.WinUI/obj/YesilEvAppYigit.WinUI.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,9 @@
               },
               "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj": {
                 "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Mapping\\YesilEvAppYigit.Mapping.csproj"
+              },
+              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj": {
+                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj"
               }
             }
           }
@@ -85,6 +88,25 @@
         "net472": {}
       }
     },
+    "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj": {
+      "restore": {
+        "projectUniqueName": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj",
+        "projectName": "YesilEvAppYigit.Validation",
+        "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.Validation\\YesilEvAppYigit.Validation.csproj",
+        "frameworks": {
+          "net472": {
+            "projectReferences": {
+              "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj": {
+                "projectPath": "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.DTO\\YesilEvAppYigit.DTO.csproj"
+              }
+            }
+          }
+        }
+      },
+      "frameworks": {
+        "net472": {}
+      }
+    },
     "C:\\Users\\Yigit\\Documents\\GitHub\\YesilEvApp\\YesilEvAppYigit.WinUI\\YesilEvAppYigit.WinUI.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -103,10 +125,11 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net472"
+          "net4.7.2-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -138,7 +161,7 @@
               "version": "[4.7.0, )"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
